<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/layout_utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/lbl_namapeserta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Nama Peserta: Budiono"
                android:textAlignment="center"
                android:gravity="start"
                />

            <TextView
                android:id="@+id/lbl_nomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="7/10"/>

            <ImageView
                android:id="@+id/img_pahlawan"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/soekarno1"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/lbl_pertanyaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tokoh Dari Jawa Timur"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@android:color/holo_red_dark"
                />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a.pilihan a"
                    android:id="@+id/radio_piliha"
                    android:onClick="piliha"
                    android:checked="false"
                    android:textSize="15sp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.pilihan b"
                    android:id="@+id/radio_pilihb"
                    android:onClick="pilihb"
                    android:checked="false"
                    android:textSize="15sp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d.pilihan c"
                    android:id="@+id/radio_pilihc"
                    android:onClick="pilihc"
                    android:checked="false"
                    android:textSize="15sp"
                    />
                <RadioButton
                    android:id="@+id/radio_pilihd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:visibility="gone"
                    />
            </RadioGroup>
            <Button
                android:id="@+id/btn_jawab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periksa Jawaban"
                android:onClick="PeriksaAtauLanjut"
                android:layout_gravity="bottom"
                />
            <TextView
                android:id="@+id/lbl_jawab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:text="Kamu Benar"
                android:textColor="@android:color/holo_red_dark"
                android:layout_gravity="bottom"
                />
        </LinearLayout>



    </LinearLayout>
    <!--->Ini bata Linear<!-->
    <LinearLayout
        android:id="@+id/layout_final"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@android:color/white"
        android:weightSum="2"
        android:padding="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lbl_namapesertafinal"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:text="Peserta: "
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/lbl_nilaifinal"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="Nilai: 10 Layout Akhir"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_kuncijawaban"
            android:onClick="KunciJawaban"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="start"
            android:text="Kunci Jawaban" />
        <Button
            android:id="@+id/btn_cobalagi"
            android:onClick="CobaLagi"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="start"
            android:text="Coba Lagi" />
    </LinearLayout>
</RelativeLayout>